*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: Roboto, sans-serif;
    height: 100%;
}
.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.section {
    flex: 1; /*Make each section take equal height */
    padding:10px 10em 30px;
}
.top{
    display: flex;
    justify-content: space-between;
}
header,main,footer{
    background-color: #1f2937;
}
.logo{
    font-size: 24px;
    color: #f9faf8;
    padding-top: 10px;
}
.links{
    display: flex;
    list-style-type: none;
    gap: 1em;
    align-items: center;
}
a{
    text-decoration: none;
    color: #e5e7eb;
}
/* Main Section */
main,
.main{
    display: flex;
}
.left.main, .right.main{
    flex-direction: column;
    flex: 1;
    margin:80px 0px;
    gap: 8px;
}

.main>h2{
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}
main p{
    margin-top: 10px;
    font-size: 18px;
    color: #e5e7eb;
}
.right.main img{
    text-align: center;
    margin: 25px;
    border: 2px solid white;
    border-radius: 8px;
    box-shadow: 2px 4px 16px rgba(0,0,0,.2);
    height: 200px ;
    width: auto;
}
button.rounded{
    border-radius: 8px;
    max-width: 140px;
    color: #f9faf8;
    font-weight: 600;
    background-color: #3882f6;
    border: none;
}
.left.main>button{
    padding: 0.75em 1em;
    margin-top: 10px;
    font-size: 16px;
}

/* Aside section */
.info-box, .card{
    display: flex;
    flex-direction: column;
}

.info-box{
    gap: 16px;
    padding: 10px 130px;
}
.info-box>h3{
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    margin-bottom: 80px;
}
.card_list{
    display: flex;
    justify-content: space-between;
    gap: 8px;
    flex-wrap: wrap;
}
.card{
    display: flex;
    flex-direction: column;
    max-width: 150px;
    align-items: center;
    gap: 16px;
    text-align: center;
}
.card img{
    border: 3px solid cadetblue;
    border-radius: 8px;
    height: 150px;
    width: 150px;
}
/* Article Section */
.testimonial>p{
    font-style: italic;
}
.testimonial.section{
    padding: 60px 320px;
    font-size: 36px;
    margin-top: 32px;
    background-color: #e5e7eb;
    gap: 20px;
    }
.testimonial{
    display: flex;
    flex-direction: column;
}
article>sub{
    align-self: flex-end;
    font-size: 16px;
}
/* Call to action Section */

section.section{
    background-color: #f9faf8;
    padding:10px 200px;
}
.cta{
    margin: 30px 0px;
    padding:30px 60px;
    background-color: #3882f6;
    display: flex;
    justify-content: space-around;
    border-radius: 8px;
}
.left_sect{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    flex-grow: 2;
    gap: 8px;
}
.left_sect h4{
    color: #f9faf8;
}
.left_sect p{
    color: #e5e7eb;
}
.right_sect{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-grow: 1;
}
.cta button{
    border: 1px solid white;
    padding: 10px 30px;
}
/* Footer Section */
.footer {
    margin: auto;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eee;
  }
  footer p{
    text-align: center;
    color: #e5e7eb;
  }